<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.will.customview.view.circleloading.CircleCountdownView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:countdownBarColor="@color/colorAccent"
        app:countdownBarWidth="2dp"
        app:countdownTime="5"
        app:mainColor="@color/colorPrimary"
        app:textColor="@android:color/white"
        app:textSize="30sp" />

</android.support.constraint.ConstraintLayout>